API_KEY='cfeda41faea7742c392ef6464188107a'
API_SECRET_KEY='13ca8fd07d846dfda768558888d094be'
SCOPES=read_products,write_products
HOST='demo-4731'
HOST_SCHEME='https'
SHOP='demo-4371.myshopify.com'
SHOPIFY_APP_URL=' https://f1ff-113-30-176-218.ngrok.io'